             id Winning_Move Evaluated_Move  Num_Pieces
0   position 01         Nf6+      Rxc7 (48)          26
1   position 02         Nxd4       Qxd2 (2)          22
2   position 03          Rd1      Qxc5 (13)          19
3   position 04         Rxb2       Rxb2 (1)          29
4   position 05         Qxc1      Rxc3 (11)          19
5   position 06         Rxa2       Rxa2 (1)          20
6   position 07         Bxe4       Nxe4 (2)          30
7   position 08           h6         e4 (6)          15
8   position 09          Be2        Rc1 (5)          23
9   position 10         Nxc3       Nxc3 (1)          20
10  position 11          Nf5       Ne4 (14)          16
11  position 12          Rd6       Qe2 (12)          16
12  position 13         Nxd5       Bb5 (14)          13
13  position 14         Rxb2       Rxb2 (1)          19
14  position 15         Bxf5       Rxe6 (2)          22
15  position 16           b4        Ke3 (2)          11
16  position 17           e5       Qxd6 (2)          26
17  position 18          Qc8       Nd6 (15)          21
18  position 19         Qxd7       Qxd7 (1)          22
19  position 20          Bg4       Bg2 (10)          14
20  position 21         Kxb5       Kxb5 (1)           7
21  position 22          Ba7        Bf4 (6)           5
22  position 23          Ba6        Ba6 (1)          30
23  position 24         Bxc6         b4 (4)          14
24  position 25         Bxd7        e4 (10)           9