             id Winning_Move Evaluated_Move  Num_Pieces
0   position 01         Nf6+       Rxc7 (5)          26
1   position 02         Nxd4       Qxd2 (3)          22
2   position 03          Rd1      Qxc5 (13)          19
3   position 04         Rxb2        Ne3 (4)          29
4   position 05         Qxc1      Qxg2+ (3)          19
5   position 06         Rxa2        g6 (14)          20
6   position 07         Bxe4        Ng4 (2)          30
7   position 08           h6       Qxc1 (9)          15
8   position 09          Be2        Qe3 (8)          23
9   position 10         Nxc3       Nxc3 (1)          20
10  position 11          Nf5       Rh7+ (6)          16
11  position 12          Rd6      Qe1+ (13)          16
12  position 13         Nxd5        Ne2 (4)          13
13  position 14         Rxb2        Qd6 (4)          19
14  position 15         Bxf5      Qxh7+ (9)          22
15  position 16           b4         e5 (4)          11
16  position 17           e5        h3 (36)          26
17  position 18          Qc8        Rd8 (6)          21
18  position 19         Qxd7       Qxd7 (1)          22
19  position 20          Bg4        Kh2 (8)          14
20  position 21         Kxb5       Kxc5 (2)           7
21  position 22          Ba7       Kh8 (12)           5
22  position 23          Ba6       Nxd4 (9)          30
23  position 24         Bxc6       Bxc6 (1)          14
24  position 25         Bxd7        d4 (13)           9