             id Winning_Move Evaluated_Move  Num_Pieces
0   position 01         Nf6+       Rxc7 (4)          26
1   position 02         Nxd4       Qxd2 (7)          22
2   position 03          Rd1       Qxc5 (7)          19
3   position 04         Rxb2       Rxb2 (1)          29
4   position 05         Qxc1       Qxc1 (1)          19
5   position 06         Rxa2       Rxa2 (1)          20
6   position 07         Bxe4       Bxe4 (1)          30
7   position 08           h6      Qxc1 (11)          15
8   position 09          Be2       Rc1 (20)          23
9   position 10         Nxc3       Qxc3 (2)          20
10  position 11          Nf5        Rd8 (5)          16
11  position 12          Rd6      Qe3+ (22)          16
12  position 13         Nxd5       Bc2 (23)          13
13  position 14         Rxb2       Rxb2 (1)          19
14  position 15         Bxf5       Bxf5 (1)          22
15  position 16           b4         e5 (2)          11
16  position 17           e5      Qxd6 (25)          26
17  position 18          Qc8      Bxb4 (17)          21
18  position 19         Qxd7      Nxg6+ (2)          22
19  position 20          Bg4       Bxe6 (9)          14
20  position 21         Kxb5       Kxc5 (2)           7
21  position 22          Ba7       Kh6 (12)           5
22  position 23          Ba6        Ba6 (1)          30
23  position 24         Bxc6       Kf4 (14)          14
24  position 25         Bxd7       Bxd7 (1)           9